# user-service

./: build.gradle
src/main/java/com/javaproject/microservices/userservice/: UserServiceApplication.java
src/main/java/com/javaproject/microservices/userservice/configuration/: CustomUserDetailService.java  SecurityConfiguration.java  UserDetailService.java
src/main/java/com/javaproject/microservices/userservice/controller/: UserController.java
src/main/java/com/javaproject/microservices/userservice/dto/: AuthenticateResponse.java  AuthenticationRequest.java  UserDto.java  UserInfoDto.java
src/main/java/com/javaproject/microservices/userservice/mapper/: UserMapper.java
src/main/java/com/javaproject/microservices/userservice/model/: CustomUserDetail.java  Role.java  User.java
src/main/java/com/javaproject/microservices/userservice/repository/: UserRepository.java
src/main/java/com/javaproject/microservices/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/javaproject/microservices/userservice/util/: JwtUtil.java
src/main/java/com/javaproject/microservices/userservice/util/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
